# protobufel-grammar

./: README.md  antrun-build-experiments.xml  antrun-build.xml  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/github/protobufel/grammar/: ErrorListeners.BaseProtoErrorListener.html  ErrorListeners.ConsoleProtoErrorListener.html  ErrorListeners.IBaseProtoErrorListener.html  ErrorListeners.IProtoErrorListener.html  ErrorListeners.LogProtoErrorListener.html  ErrorListeners.ProxyProtoErrorListener.html  ErrorListeners.html  Exceptions.CircularProtoDependenciesException.html  Exceptions.DescriptorValidationRuntimeException.html  Exceptions.FieldInExtensionRangeException.html  Exceptions.IProtoParserException.html  Exceptions.InvalidExtensionRange.html  Exceptions.NonUniqueException.html  Exceptions.NonUniqueExtensionNumber.html  Exceptions.UnresolvedTypeNameException.html  Exceptions.html  ExtensionRegistries.html  ProtoBaseListener.html  ProtoBaseVisitor.html  ProtoFiles.Builder.html  ProtoFiles.html  ProtoLexer.html  ProtoListener.html  ProtoLiterals.html  ProtoParser.AggregateCustomOptionNameContext.html  ProtoParser.AggregateCustomOptionNamePartContext.html  ProtoParser.BoolFieldContext.html  ProtoParser.BoolFieldOptionContext.html  ProtoParser.BoolValueContext.html  ProtoParser.BytesFieldContext.html  ProtoParser.BytesFieldOptionContext.html  ProtoParser.BytesValueContext.html  ProtoParser.CTypeContext.html  ProtoParser.CustomFileOptionContext.html  ProtoParser.CustomOptionContext.html  ProtoParser.CustomOptionNameContext.html  ProtoParser.CustomOptionNamePartContext.html  ProtoParser.CustomOptionNamePartIdContext.html  ProtoParser.CustomOptionValueContext.html  ProtoParser.DoubleFieldContext.html  (+127 more)
src/main/antlr/com/github/protobufel/grammar/: Proto.g4
src/main/antlr/imports/: ProtoLiterals.g4
src/main/java/com/github/protobufel/grammar/: DescriptorFactory.java  ErrorListeners.java  Exceptions.java  ExtensionRegistries.java  FileDescriptorEx.java  FileDescriptors.java  LocationBuilder.java  OptionResolver.java  ParserUtils.java  PrimitiveTypesUtil.java  ProtoFileParser.java  ProtoFiles.java  Scopes.java  SourceInfoProtoFileParser.java  SymbolScopes.java  package-info.java
src/test/java/com/github/protobufel/grammar/: AbstractMessageUtils.java  AggregateValueTextFormatTest.java  CompareWithOriginalsTest.java  DefaultValuesTest.java  DescriptorFactoryTest.java  DiffWithOriginalsTest.java  GUITestParser1.java  GUITestRig1.java  ImportPublicTest1.java  IntegrationTests.java  Misc.java  ProtoFileParserTest.java  ProtoFileParserValidationsTest.java  ProtoFilesIT.java  ProtoFilesTest.java  SourceInfoProtoFileParserTest.java  UtilsTest.java
